<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="js/index.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <title>LVC</title>
    <style>
      body {
        margin-bottom: 0px;
      }
        nav {
            border: 2px solid #323230;
            padding-top: 10px;
            padding-bottom: 10px;
        }
        .nav-item {
            color: #323230;
        }
        .mycards {
            margin-top: 100px;
            border-top: 2px solid #7c7c7c;
            display: block;
            justify-content: space-around;
            text-align: center;
            margin-bottom: 40px;
        }
        .stackcards {
          margin-top: 40px;
          display: flex;
          justify-content: space-around;
        }
        .cardshd {
          box-shadow: 0 4px 8px 0 #00000033, 0 6px 20px 0 #00000030;
          /* box-shadow: 5px 5px 10px #757474; */
          transition: transform 0.5s ease;
        }
        .cardshd:hover {
          transform: scale(1.1);
          /* transition: .5s; */
        }
        h4 {
            margin-top: 20px;
        }
        footer {
            text-align: center;
            background-color: #d6d4d4;
        }
        .para {
          padding-top: 40px;
          padding-left: 400px;
          padding-right: 400px;
          text-align: center;
          font-size: large;
        }
        .joinlvc {
          padding-top: 40px;
          transition: .5s ease;
        }
        .joinlvc:hover {
          color:darkcyan;
        }
        .joinlvc2 {
          padding-top: 40px;
          padding-bottom: 40px;
          transition: .5s ease;
        }
        .joinlvc2:hover {
          color:darkcyan;
        }
        
    </style>
</head>
<body onload="fun5()">
  <nav>
    <ul class="nav nav-pills nav-fill">
        <li class="nav-item">
          <a class="nav-link nav-item" aria-current="page" href="index.html">LVC</a>
        </li>
        <li class="nav-item dropdown ">
            <a class="nav-link dropdown-toggle nav-item" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">All Courses</a>
            <ul class="dropdown-menu nav-item">
              <li><a class="dropdown-item" href="#">MERN Stack</a></li>
              <li><a class="dropdown-item" href="#">JAVA</a></li>
              <li><a class="dropdown-item" href="#">Devops</a></li>
            </ul>
          </li>
        <li class="nav-item">
          <a class="nav-link nav-item" href="#">Resigtration</a>
        </li>
        <li class="nav-item">
          <a class="nav-link nav-item" href="#">Photo Gallery</a>
        </li>
        <li class="nav-item">
          <a class="nav-link nav-item" href="emp_sal.html">Employee Salary</a>
        </li>
        <li class="nav-item">
          <a class="nav-link nav-item" href="#">Help</a>
        </li>
        <li class="nav-item">
          <a class="nav-link nav-item" href="onlinetest.html">Online Test</a>
        </li>
      </ul>
</nav>
    <header>
      <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="true">
          <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
          </div>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="./images/study.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
              <img src="./images/table.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
              <img src="./images/study-table.jpg" class="d-block w-100" alt="...">
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
  </header>
<div class="para">
    <h1 class="joinlvc">Join Our Live Virtual Class!</h1>
    <p class="joinlvc2">Are you ready to embark on an interactive learning journey from the comfort of your own home? We're excited to announce our upcoming live virtual classes. Whether you're a student, a professional looking to enhance your skills, or simply curious about the subject matter, this class is designed to cater to learners of all levels.</p>
  </div>
    <div class="mycards">
        <h4>Most Important Course for the Professional: </h4>
        <div class="stackcards">
        <div class="card cardshd" style="width: 18rem;">
          <img class="card-img-top" src="https://hopetutors.com/wp-content/uploads/2017/08/mean-stack-training.png" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title" style="margin-top: 60px;">MEAN</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          </div>
        </div>
        <div class="card cardshd" style="width: 18rem;">
          <img class="card-img-top" src="https://www.mangoitsolutions.com/wp-content/uploads/2022/01/becomeamernstackdeveloper-mobile-300x279.png" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title text" style="margin-top: 30px;">MERN</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          </div>
        </div>
        <div class="card cardshd" style="width: 18rem;">
          <img class="card-img-top" src="https://img.etimg.com/thumb/width-1200,height-1200,imgsize-57232,resizemode-75,msid-92061190/news/how-to/four-skills-that-wont-be-replaced-by-artificial-intelligence-in-the-future.jpg" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title">AI</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          </div>
        </div>
      </div>
    </div>
    <footer class="py-5">
      <div class="row">
        <div class="col-2">
          <h5>Section</h5>
          <ul class="nav flex-column">
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Features</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Pricing</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Home</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">FAQs</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">About</a></li>
          </ul>
        </div>
  
        <div class="col-2">
          <h5>Section</h5>
          <ul class="nav flex-column">
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Home</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Features</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Pricing</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">FAQs</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">About</a></li>
          </ul>
        </div>
  
        <div class="col-2">
          <h5>Section</h5>
          <ul class="nav flex-column">
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Home</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Features</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Pricing</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">FAQs</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">About</a></li>
          </ul>
        </div>
  
        <div class="col-4 offset-1">
          <form>
            <h5>Subscribe to our newsletter</h5>
            <p>Monthly digest of whats new and exciting from us.</p>
            <div class="d-flex w-100 gap-2">
              <label for="newsletter1" class="visually-hidden">Email address</label>
              <input id="newsletter1" type="text" class="form-control" placeholder="Email address">
              <button class="btn btn-primary" type="button">Subscribe</button>
            </div>
          </form>
        </div>
      </div>
  
      <div class="d-flex justify-content-between py-4 my-4 border-top">
        <p style="margin-left: 50px;">&copy; 2021 Company, Inc. All rights reserved.</p>
        <ul class="list-unstyled d-flex">
          <li class="ms-3"><a class="link-dark " href="#" style="margin-right: 30px;"><img src="/images/5305170_bird_social media_social network_tweet_twitter_icon-2.png"></a></li>
          <li class="ms-3"><a class="link-dark " href="#" style="margin-right: 30px;"><img src="/images/2959748_instagram_photo_share_icon-2.png"></a></li>
          <li class="ms-3"><a class="link-dark " href="#" style="margin-right: 30px;"><img src="/images/9034971_logo_facebook_icon-2.png"></a></li>
        </ul>
      </div>
    </footer>
  </div>
</body>
</html>