<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
</html><!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="js/index.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <title>LVC</title>
    <style>
      body {
        margin-bottom: 0px;
      }
        nav {
            border: 2px solid #323230;
            padding-top: 10px;
            padding-bottom: 10px;
        }
        .nav-item {
            color: #323230;
        }
        .mycards {
            margin-top: 100px;
            border-top: 2px solid #7c7c7c;
            display: block;
            justify-content: space-around;
            text-align: center;
            margin-bottom: 40px;
        }
        .stackcards {
          margin-top: 40px;
          display: flex;
          justify-content: space-around;
        }
        .cardshd {
          box-shadow: 5px 5px 10px #757474;
          transition: transform 0.5s ease;
        }
        .cardshd:hover {
          transform: scale(1.1);
          /* transition: .5s; */
        }
        h4 {
            margin-top: 20px;
        }
        footer {
            text-align: center;
            background-color: #d6d4d4;
        }
        .para {
          padding-top: 40px;
          padding-left: 400px;
          padding-right: 400px;
          text-align: center;
          font-size: large;
        }
        .joinlvc:hover {
          border-radius: 10px;
          color:darkcyan;
          transition: .5s;
        }
        .joinlvc2 {
          padding-top: 40px;
          text-align: left;
          font-size:larger;
        }
        .joinlvc2:hover {
          border-radius: 10px;
          color:darkcyan;
        }
        .question {
            text-align: left;
        }
        .option {
            margin-left:50px;
        }
        .rslt {
            margin-top: 50px;
            border: none;
            background-color: steelblue;
            border-radius: 6px;
            color: #ffffff;
        }
    </style>
</head>
<body>
  <nav>
    <ul class="nav nav-pills nav-fill">
        <li class="nav-item">
          <a class="nav-link nav-item" aria-current="page" href="index.html">LVC</a>
        </li>
        <li class="nav-item dropdown ">
            <a class="nav-link dropdown-toggle nav-item" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">All Courses</a>
            <ul class="dropdown-menu nav-item">
              <li><a class="dropdown-item" href="#">MERN Stack</a></li>
              <li><a class="dropdown-item" href="#">JAVA</a></li>
              <li><a class="dropdown-item" href="#">Devops</a></li>
            </ul>
          </li>
        <li class="nav-item">
          <a class="nav-link nav-item" href="#">Resigtration</a>
        </li>
        <li class="nav-item">
          <a class="nav-link nav-item" href="#">Photo Gallery</a>
        </li>
        <li class="nav-item">
          <a class="nav-link nav-item" href="emp_sal.html">Employee Salary</a>
        </li>
        <li class="nav-item">
          <a class="nav-link nav-item" href="#">Help</a>
        </li>
        <li class="nav-item">
          <a class="nav-link nav-item" href="onlinetest.html">Online Test</a>
        </li>
      </ul>
</nav>

  
<div class="para">
    <h1 class="joinlvc">Online Examination</h1>
    <p class="joinlvc"> (MCQ - 2 Marks Each)</p>
    <div class="question">
        <p class="joinlvc2"><b>Q1:</b> HTML is for: </p>
        <input type="radio" id="a1" class="option" name="q1" >   Dynamic Page <br>
        <input type="radio" id="a2" class="option" name="q1" value=true>   static Page <br>
        <input type="radio" id="a3" class="option" name="q1" >   None of the above <br>

    </div>
    <div class="question">
        <p class="joinlvc2"><b>Q2:</b> Javascript is for: </p>
        <input type="radio" id="a1" class="option" name="q2" value=true>   Dynamic Page <br>
        <input type="radio" id="a2" class="option" name="q2" >   static Page <br>
        <input type="radio" id="a3" class="option" name="q2" >   None of the above <br>
    </div>
    <button class="rslt" onclick="result()">Check Your Marks</button>
</div>

    <footer class="py-5" style="margin-top: 50px;">
      <div class="row">
        <div class="col-2">
          <h5>Section</h5>
          <ul class="nav flex-column">
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Features</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Pricing</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Home</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">FAQs</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">About</a></li>
          </ul>
        </div>
  
        <div class="col-2">
          <h5>Section</h5>
          <ul class="nav flex-column">
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Home</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Features</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Pricing</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">FAQs</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">About</a></li>
          </ul>
        </div>
  
        <div class="col-2">
          <h5>Section</h5>
          <ul class="nav flex-column">
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Home</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Features</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Pricing</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">FAQs</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">About</a></li>
          </ul>
        </div>
  
        <div class="col-4 offset-1">
          <form>
            <h5>Subscribe to our newsletter</h5>
            <p>Monthly digest of whats new and exciting from us.</p>
            <div class="d-flex w-100 gap-2">
              <label for="newsletter1" class="visually-hidden">Email address</label>
              <input id="newsletter1" type="text" class="form-control" placeholder="Email address">
              <button class="btn btn-primary" type="button">Subscribe</button>
            </div>
          </form>
        </div>
      </div>
  
      <div class="d-flex justify-content-between py-4 my-4 border-top">
        <p style="margin-left: 50px;">&copy; 2021 Company, Inc. All rights reserved.</p>
        <ul class="list-unstyled d-flex">
          <li class="ms-3"><a class="link-dark " href="#" style="margin-right: 30px;"><img src="/images/5305170_bird_social media_social network_tweet_twitter_icon-2.png"></a></li>
          <li class="ms-3"><a class="link-dark " href="#" style="margin-right: 30px;"><img src="/images/2959748_instagram_photo_share_icon-2.png"></a></li>
          <li class="ms-3"><a class="link-dark " href="#" style="margin-right: 30px;"><img src="/images/9034971_logo_facebook_icon-2.png"></a></li>
        </ul>
      </div>
    </footer>
  </div>
</body>
</html>